<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>ЛИКВИДАТОР</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/all.css">
    <link rel="stylesheet" href="css/owl.carousel.css">
</head>
<body>


<!--Navigation-->
<section id="main" class="navigationFixedSection position-relative">
    <div class="container-fluid">
        <nav class="">
            <div class="container navSub">
                <div class="logo">
                    <a href="#main" class="text-decoration-none">
                        <div class="d-flex align-items-center h-100">
                            <div class="">
                                <img src="img/svg/LogoIcon.svg" class="img-fluid mr-2" alt="">
                            </div>
                            <div class="">
                                <span class="navigationLogoText">ЛИКВИДАТОР</span>
                            </div>
                        </div>
                    </a>
                </div>
                <ul class="navigationFixedUl" id="navbar-sections">
                    <li><a href="#main">Главная</a></li>
                    <li><a href="#aboutcompany" class="aa">О компании</a></li>
                    <li><a href="#advantages" class="bb">Преимущества</a></li>
                    <li><a href="#prices">Цены</a></li>
                    <li><a href="#sertification">Сертификаты</a></li>
                    <li><a href="#contacts">Контакты</a></li>
                </ul>
                <ul class="navigationFixedUlIcon">
                    <li class="">
                        <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776;</span>
                    </li>
                </ul>
            </div>
        </nav>
    </div>
    <div class="navigationInfoBac"></div>
    <div class="navigationInfo position-relative">
        <div class="">
            <div class="titleMain d-flex justify-content-center w-100">
                <p class="title mb-0">Полностью уничтожим клопов и тараканов за 1 час</p>
            </div>
            <div class="navigationBtnsGroup  d-flex justify-content-center w-100">
                <button class="navigationBtnOne">заказать обработку</button>
                <button class="navigationBtnTwo">Рассчитать стоимость</button>
            </div>
        </div>
    </div>
</section>
<div id="myNav" class="overlay">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
    <div class="overlay-content">
        <a href="#main" class="navigationSecondSubLink" onclick="closeNav()">Главная</a>
        <a href="#aboutcompany" class="navigationSecondSubLink" onclick="closeNav()">О компании</a>
        <a href="#advantages" class="navigationSecondSubLink" onclick="closeNav()">Преимущества</a>
        <a href="#prices" class="navigationSecondSubLink" onclick="closeNav()">Цены</a>
        <a href="#scrollspy5" class="navigationSecondSubLink" onclick="closeNav()">Сертификаты</a>
        <a href="#contactsss" class="navigationSecondSubLink" onclick="closeNav()">Контакты</a>
    </div>
</div>

<!--About Company-->
<div id="aboutcompany" class="container aboutCompanySection">
    <div class="row">
        <div class="col-md-6">
            <p class="aboutCompanyTitle">ЛИКВИДАТОР
                <span> - компания
                проверенная опытом и
                временем </span>
            </p>
            <div class="hr"></div>
            <p class="aboutCompanyTitleNumber">146 823</p>

            <p class="aboutCompanyTitle2">
                Россияне доверили нам
                дезинфекцию и остались
                довольны
            </p>
        </div>
        <div class="col-md-6">
            <div class="card aboutCompanyCardSection">
                <div class="card-body">
                    <p class="title">Уничтожим нежелательных
                        насекомых сегодня же!</p>
                    <p class="subTitle">Со скидкой 10% при заказе сегодня!</p>
                    <form>
                        <div class="form-group">
                            <input type="text" class="form-control" placeholder="Имя">
                        </div>
                        <div class="form-group">
                            <input type="text" class="form-control" placeholder="Номер телефона">
                        </div>
                        <div class="text-center">
                            <button type="submit" class="aboutCompanyBtn">Расчитать стоимость</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>

<!--Advantages-->
<div id="advantages" class="container advantagesSection">
    <p class="appMainTitle">Почему выбирают компанию </p>
    <p class="appMainSubTitle">ЛИКВИДАТОР</p>
    <div class="appMainHr"></div>
    <div class="row advantagesSectionRow">
        <div class="col-md-4 advantagesSectionCol1">
            <div class="advantagesSectionRowFlex">
                <div class="">
                    <img src="img/svg/liquidarot1.svg" class="img-fluid" alt="">
                    <p class="advantagesTitle">Сертифицированные
                        специалисты</p>
                    <p class="advantagesDesc">
                        Все наши дезинфектора проходят ежкгодное обучение по вопросу безопасного приминения пестицидов
                    </p>
                </div>
            </div>
        </div>
        <div class="col-md-4 advantagesSectionCol2">
            <div class="advantagesSectionRowFlex">
                <div class="">
                    <img src="img/svg/liquidarot2.svg" class="img-fluid" alt="">
                    <p class="advantagesTitle">Безопасные препараты</p>
                    <p class="advantagesDesc">
                        Мы используем только сертифицированные МОЗ России препараты
                    </p>
                </div>
            </div>
        </div>
        <div class="col-md-4 advantagesSectionCol3">
            <div class="advantagesSectionRowFlex">
                <div class="">
                    <img src="img/svg/liquidarot3.svg" class="img-fluid" alt="">
                    <p class="advantagesTitle">Гарантия</p>
                    <p class="advantagesDesc">
                        Мы гарантированно уничтожим всю популяцию насекомых в вашей помещении
                    </p>
                </div>
            </div>
        </div>
    </div>
</div>

<!--Advantages Sub Section-->
<div class="advantagesSubSection">
    <div class="advantagesSubSectionBac"></div>
    <div class="container">
        <div class="row advantagesSubSectionInfos position-relative">
            <div class="advantagesSubSectionInfosCol1 col-md-12 col-lg-6 col-xl-6">
                <div class="advantagesSubSectionIMGMain">
                    <img src="img/advantagesSubSectionIMg.png" class="advantagesSubSectionIMG img-fluid" alt="">
                </div>
            </div>
            <div class="advantagesSubSectionInfosCol2 col-md-12 col-lg-6 col-xl-6">
                <div class="d-flex align-items-center h-100 w-100">
                    <div class="">
                        <div class="card advantagesSubSectionInfosCard">
                            <div class="card-body">
                                <p class="desc">
                                    Проведем дезинсекцию и уничтожим всех вредителей вашей квартире с гарантией
                                    качества!
                                </p>
                            </div>
                        </div>

                        <div class="advantagesSubSectionBtnGroups">
                            <div class="">
                                <button class="advantagesSubSectionBtn1">Заказать обработку</button>
                                <button class="advantagesSubSectionBtn2">Рассчитать стоимость</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!--Price Section-->
<div id="prices" class="">

    <!--Prices-->
    <div class="container pricesSection">
        <p class="appMainSubTitle">Цены на дезинсекцию</p>
        <div class="appMainHr"></div>
        <div class="pricesDescMain">
            <p class="pricesDesc">
                Выберите ниже , какого паразита хотите уничтожить и мы сориентируем вас по ценам
            </p>
        </div>
        <div class="navPillsFlex d-flex justify-content-center w-100">
            <div class="">
                <ul class="nav nav-pills mb-3" id="pills-tab" role="tablist">
                    <li class="nav-item">
                        <a class="nav-link active navLinkMainOne" id="pills-home-tab" data-toggle="pill"
                           href="#pills-home"
                           role="tab"
                           aria-controls="pills-home" aria-selected="true">Уничтожить тараканов</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link navLinkMainTwo" id="pills-profile-tab" data-toggle="pill"
                           href="#pills-profile"
                           role="tab"
                           aria-controls="pills-profile" aria-selected="false">Уничтожить клопов</a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="tab-content" id="pills-tabContent">
            <div class="tab-pane fade show active" id="pills-home" role="tabpanel" aria-labelledby="pills-home-tab">
                <div class="table-responsive">
                    <table class="table table-striped">
                        <thead>
                        <tr>
                            <th class="tableTextsTh">
                                Помещение
                            </th>
                            <th class="tableTextsTh">
                                Уточнить сумму
                            </th>
                            <th class="tableTextsTh">
                                Обработка без запаха
                            </th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr>
                            <td class="tableTextsTd">
                                Общежитие: 1 комната
                            </td>
                            <td>
                                <button class="tableBtn">уточнить сумму</button>
                            </td>
                            <td class="tableTextsTd">
                                от 700 рублей
                            </td>
                        </tr>
                        <tr>
                            <td class="tableTextsTd">
                                Общежитие: 2 комната
                            </td>
                            <td>
                                <button class="tableBtn">уточнить сумму</button>
                            </td>
                            <td class="tableTextsTd">
                                от 900 р
                            </td>
                        </tr>
                        <tr>
                            <td class="tableTextsTd">
                                1-комнатная квартира
                            </td>
                            <td>
                                <button class="tableBtn">уточнить сумму</button>
                            </td>
                            <td class="tableTextsTd">
                                от 700 р
                            </td>
                        </tr>
                        <tr>
                            <td class="tableTextsTd">
                                2-комнатная квартира
                            </td>
                            <td>
                                <button class="tableBtn">уточнить сумму</button>
                            </td>
                            <td class="tableTextsTd">
                                от 900 рублей
                            </td>
                        </tr>
                        <tr>
                            <td class="tableTextsTd">
                                3-комнатная квартира
                            </td>
                            <td>
                                <button class="tableBtn">уточнить сумму</button>
                            </td>
                            <td class="tableTextsTd">
                                от 1100 р
                            </td>
                        </tr>
                        <tr>
                            <td class="tableTextsTd">
                                4-комнатная квартира
                            </td>
                            <td>
                                <button class="tableBtn">уточнить сумму</button>
                            </td>
                            <td class="tableTextsTd">
                                1550 р
                            </td>
                        </tr>
                        <tr>
                            <td class="tableTextsTd">
                                Дом от 60м2 до 150м2
                            </td>
                            <td>
                                <button class="tableBtn">уточнить сумму</button>
                            </td>
                            <td class="tableTextsTd">
                                от 1500 р
                            </td>
                        </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <div class="tab-pane fade" id="pills-profile" role="tabpanel" aria-labelledby="pills-profile-tab">
                <div class="table-responsive">
                    <table class="table table-striped">
                        <thead>
                        <tr>
                            <th class="tableTextsTh">
                                Помещение
                            </th>
                            <th class="tableTextsTh">
                                Уточнить сумму
                            </th>
                            <th class="tableTextsTh">
                                Обработка без запаха
                            </th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr>
                            <td class="tableTextsTd">
                                Общежитие: 1 комната
                            </td>
                            <td>
                                <button class="tableBtn">уточнить сумму</button>
                            </td>
                            <td class="tableTextsTd">
                                от 700 рублей
                            </td>
                        </tr>
                        <tr>
                            <td class="tableTextsTd">
                                Общежитие: 2 комната
                            </td>
                            <td>
                                <button class="tableBtn">уточнить сумму</button>
                            </td>
                            <td class="tableTextsTd">
                                от 900 р
                            </td>
                        </tr>
                        <tr>
                            <td class="tableTextsTd">
                                1-комнатная квартира
                            </td>
                            <td>
                                <button class="tableBtn">уточнить сумму</button>
                            </td>
                            <td class="tableTextsTd">
                                от 700 р
                            </td>
                        </tr>
                        <tr>
                            <td class="tableTextsTd">
                                2-комнатная квартира
                            </td>
                            <td>
                                <button class="tableBtn">уточнить сумму</button>
                            </td>
                            <td class="tableTextsTd">
                                от 900 рублей
                            </td>
                        </tr>
                        <tr>
                            <td class="tableTextsTd">
                                3-комнатная квартира
                            </td>
                            <td>
                                <button class="tableBtn">уточнить сумму</button>
                            </td>
                            <td class="tableTextsTd">
                                от 1100 р
                            </td>
                        </tr>
                        <tr>
                            <td class="tableTextsTd">
                                4-комнатная квартира
                            </td>
                            <td>
                                <button class="tableBtn">уточнить сумму</button>
                            </td>
                            <td class="tableTextsTd">
                                1550 р
                            </td>
                        </tr>
                        <tr>
                            <td class="tableTextsTd">
                                Дом от 60м2 до 150м2
                            </td>
                            <td>
                                <button class="tableBtn">уточнить сумму</button>
                            </td>
                            <td class="tableTextsTd">
                                от 1500 р
                            </td>
                        </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>

    <!--Prices section two-->
    <div class="container pricesSection2">
        <div class="">
            <div class="priceSubTitleFormMain">
                <p class="priceSubTitleForm">
                    Заполните форму ниже прямо сейчас и получите дезинсекцию со скидкой - 10% от нашей цены
                </p>
            </div>
            <div class="card priceCardForm">
                <div class="card-body">
                    <form>
                        <div class="form-group">
                            <p class="priceCardTitle mb-1">Выберете помещение</p>
                            <select class="form-control">
                                <option>Помещение</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <p class="priceCardTitle mb-1">Выберете тип обработки</p>
                            <select class="form-control">
                                <option>С запахом</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <input type="text" class="form-control" placeholder="Номер телефона">
                        </div>
                        <div class="advantagesSubSectionBtn1Main">
                            <button class="advantagesSubSectionBtn1">Заказать со скидкой</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>


    <!--Frequently asked Questions-->
    <section class="frequentlyQuestionsSection position-relative">
        <div class="container">
            <p class="faqSectionTitleMain">Часто задаваемые вопросы</p>
            <div class="row frequentlyQuestionsRow">
                <div class="col-md-12 frequentlyQuestionsCol">
                    <div class="accordion" id="accordionExample">
                        <div class="card accordionCard card1">
                            <div class="card-header collapsed accordionCardHeader" data-toggle="collapse"
                                 data-target="#collapseOne" aria-expanded="false">
                                <div class="d-flex justify-content-between align-items-center h-100">
                                    <div class="mr-2">
                                        <span class="title">Как мне определить размеры и состав ковра?</span>
                                    </div>
                                    <div class="acciconMain">
                                        <div class="">
                                        <span class="accicon">
                                            <i class="icon icon-accardionArrow rotate-icon"></i>
                                        </span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div id="collapseOne" class="collapse" data-parent="#accordionExample">
                                <div class="card-body accordionCardBody">
                                    На обратной стороне ковра, как правило, в одном из углов
                                    бывают этикетки, на которых указаны название, размеры и
                                    материал из которого изготовлен ковер. Сообщите эти данные
                                    оператору, чтобы он мог сделать предварительную оценку
                                    стоимости чистки.
                                </div>
                            </div>
                        </div>
                        <div class="card accordionCard card2">
                            <div
                                    class="card-header collapsed accordionCardHeader"
                                    data-toggle="collapse"
                                    data-target="#collapseTwo"
                                    aria-expanded="false"
                            >
                                <div
                                        class="d-flex justify-content-between align-items-center h-100"
                                >
                                    <div class="mr-2">
                      <span class="title"
                      >Какие дополнительные услуги ещё имеются?</span
                      >
                                    </div>
                                    <div class="acciconMain">
                                        <div class="">
                        <span class="accicon"
                        ><i class="icon icon-accardionArrow rotate-icon"></i
                        ></span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div
                                    id="collapseTwo"
                                    class="collapse"
                                    data-parent="#accordionExample"
                            >
                                <div class="card-body accordionCardBody">
                                    На обратной стороне ковра, как правило, в одном из углов
                                    бывают этикетки, на которых указаны название, размеры и
                                    материал из которого изготовлен ковер. Сообщите эти данные
                                    оператору, чтобы он мог сделать предварительную оценку
                                    стоимости чистки.
                                </div>
                            </div>
                        </div>
                        <div class="card accordionCard card3">
                            <div
                                    class="card-header collapsed accordionCardHeader"
                                    data-toggle="collapse"
                                    data-target="#collapseThree"
                                    aria-expanded="false"
                            >
                                <div
                                        class="d-flex justify-content-between align-items-center h-100"
                                >
                                    <div class="mr-2">
                                        <span class="title">Как сделать заказ?</span>
                                    </div>
                                    <div class="acciconMain">
                                        <div class="">
                        <span class="accicon"
                        ><i class="icon icon-accardionArrow rotate-icon"></i
                        ></span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div
                                    id="collapseThree"
                                    class="collapse"
                                    data-parent="#accordionExample"
                            >
                                <div class="card-body accordionCardBody">
                                    На обратной стороне ковра, как правило, в одном из углов
                                    бывают этикетки, на которых указаны название, размеры и
                                    материал из которого изготовлен ковер. Сообщите эти данные
                                    оператору, чтобы он мог сделать предварительную оценку
                                    стоимости чистки.
                                </div>
                            </div>
                        </div>
                        <div class="card accordionCard card4">
                            <div
                                    class="card-header collapsed accordionCardHeader"
                                    data-toggle="collapse"
                                    data-target="#collapseFour"
                                    aria-expanded="false"
                            >
                                <div
                                        class="d-flex justify-content-between align-items-center h-100"
                                >
                                    <div class="mr-2">
                      <span class="title"
                      >Чистка с выездом или на фабрике: что выбрать?</span
                      >
                                    </div>
                                    <div class="acciconMain">
                                        <div class="">
                        <span class="accicon"
                        ><i class="icon icon-accardionArrow rotate-icon"></i
                        ></span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div
                                    id="collapseFour"
                                    class="collapse"
                                    data-parent="#accordionExample"
                            >
                                <div class="card-body accordionCardBody">
                                    На обратной стороне ковра, как правило, в одном из углов
                                    бывают этикетки, на которых указаны название, размеры и
                                    материал из которого изготовлен ковер. Сообщите эти данные
                                    оператору, чтобы он мог сделать предварительную оценку
                                    стоимости чистки.
                                </div>
                            </div>
                        </div>
                        <div class="card accordionCard card5">
                            <div
                                    class="card-header collapsed accordionCardHeader"
                                    data-toggle="collapse"
                                    data-target="#collapseFive"
                                    aria-expanded="false"
                            >
                                <div
                                        class="d-flex justify-content-between align-items-center h-100"
                                >
                                    <div class="mr-2">
                                        <span class="title">Какой компании довериться?</span>
                                    </div>
                                    <div class="acciconMain">
                                        <div class="">
                        <span class="accicon"
                        ><i class="icon icon-accardionArrow rotate-icon"></i
                        ></span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div
                                    id="collapseFive"
                                    class="collapse"
                                    data-parent="#accordionExample"
                            >
                                <div class="card-body accordionCardBody">
                                    На обратной стороне ковра, как правило, в одном из углов
                                    бывают этикетки, на которых указаны название, размеры и
                                    материал из которого изготовлен ковер. Сообщите эти данные
                                    оператору, чтобы он мог сделать предварительную оценку
                                    стоимости чистки.
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <!--Yes Questions-->
    <div class="container yesQuestionsSection">
        <div class="row">
            <div class="col-md-6">
                <div class="yesQuestionsSectionFlex">
                    <img src="img/yesQuestionsImg.png" class="yesQuestionsSectionFlexImg img-fluid" alt="">
                </div>
            </div>
            <div class="col-md-6 yesQuestionsSectionFlexInfoColl">
                <div class="yesQuestionsSectionFlexInfo">
                    <div class="">
                        <p class="yesQuestionsTitle">Остались вопросы ?</p>
                        <p class="yesQuestionsDesc">
                            Получите бесплатную консультацию от эксперта дезинфектора , который ответит на все вопросы !
                        </p>
                        <button class="yesQuestionsBtn">
                            Проконсультироваться
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>

</div>

<!--Sertification-->
<section id="scrollspy5" class="workResultsSection position-relative">
    <div class="container">
        <p class="workResultsSectionTitle">Сертификаты и награды</p>
        <div class="row">
            <div class="col-md-12">
                <div class="workResultsSectionRow row d-flex justify-content-center w-100">
                    <div class="col-md-12 col-lg-9 col-xl-9">
                        <div class="owl-carousel owl-theme position-relative">
                            <div class="item">
                                <img src="img/sertifitationIm2.png" class="img-fluid" alt=""/>
                            </div>
                            <div class="item">
                                <img src="img/sertifitationIm2.png" class="img-fluid" alt=""/>
                            </div>
                            <div class="item">
                                <img src="img/sertifitationIm2.png" class="img-fluid" alt=""/>
                            </div>
                            <div class="item">
                                <img src="img/sertifitationIm2.png" class="img-fluid" alt=""/>
                            </div>
                            <div class="item">
                                <img src="img/sertifitationIm2.png" class="img-fluid" alt=""/>
                            </div>
                            <div class="item">
                                <img src="img/sertifitationIm2.png" class="img-fluid" alt=""/>
                            </div>
                            <div class="item">
                                <img src="img/sertifitationIm2.png" class="img-fluid" alt=""/>
                            </div>
                            <div class="item">
                                <img src="img/sertifitationIm2.png" class="img-fluid" alt=""/>
                            </div>
                            <div class="item">
                                <img src="img/sertifitationIm2.png" class="img-fluid" alt=""/>
                            </div>
                            <div class="item">
                                <img src="img/sertifitationIm2.png" class="img-fluid" alt=""/>
                            </div>
                            <div class="item">
                                <img src="img/sertifitationIm2.png" class="img-fluid" alt=""/>
                            </div>
                            <div class="item">
                                <img src="img/sertifitationIm2.png" class="img-fluid" alt=""/>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>


<!--Footer section-->
<footer id="contactsss" class="footerSection position-relative">
    <p class="footerTitleMain">Наши контакты</p>
    <div class="container">
        <div class="row">
            <div class="col-md-12 col-lg-4 col-xl-4 mb-3">
                <div class="footerColFlexOne">
                    <div class="footerSvgMain">
                        <img src="img/svg/footerSvg1.svg" class="img-fluid" alt="">
                    </div>
                    <p class="footerTitle">Телефоны</p>
                    <p class="footerDesc">+7 (495) 021-58-40</p>
                </div>
            </div>
            <div class="col-md-12 col-lg-4 col-xl-4 mb-3">
                <div class="footerColFlexOne">
                    <div class="footerSvgMain footerSvgMain2">
                        <img src="img/svg/footerSvg2.svg" class="img-fluid" alt="">
                    </div>
                    <p class="footerTitle">Главный офис</p>
                    <p class="footerDesc">
                        г Москва, ул. Тверская, дом 26 Оф. № 23
                    </p>
                </div>
            </div>
            <div class="col-md-12 col-lg-4 col-xl-4 mb-3">
                <div class="footerColFlexOne">
                    <div class="footerSvgMain footerSvgMain3">
                        <img src="img/svg/footerSvg3.svg" class="img-fluid" alt="">
                    </div>
                    <p class="footerTitle">Пишите нам</p>
                    <p class="footerDesc">support@licvidatoronline.ru</p>
                </div>
            </div>
        </div>
    </div>
    <p class="footerSubTitle">Работаем по всей России</p>
</footer>

</body>
<script src="js/jquery.js"></script>
<script src="js/src/popover.js"></script>
<script src="js/bootstrap.js"></script>
<script src="js/all.js"></script>
<script src="js/owl.carousel.js"></script>
<script type="text/javascript">

    function openNav() {
        document.getElementById("myNav").style.width = "100%";
    }

    function closeNav() {
        document.getElementById("myNav").style.width = "0%";
    }

    $(window).on('scroll', function () {
        if ($(window).scrollTop()) {
            $('nav').addClass('black');
        } else {
            $('nav').removeClass('black');
        }
    });


    $('.workResultsSection .owl-carousel').owlCarousel({
        loop: true,
        margin: 10,
        nav: true,
        autoplay: true,
        autoplayTimeout: 9000,
        autoplayHoverPause: true,
        dots: true,
        responsive: {
            0: {
                items: 1
            },
            600: {
                items: 2
            },
            1000: {
                items: 3
            }
        }
    })


</script>
</html>